<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisette server list</title>
</head>
<body>
    <h1>There nothing to see here. Not yet!</h1>
    <h2>Add https://giavanno.github.io/anisette/serverlist.json to side store anisette server to use mine custom server</h2>
    <button><a href="https://anisette-oqc4.onrender.com">click me!</a></button>
    <h2>Power by render.com - last checked : 15/9/24</h2>
</body>
</html>
